# GSYRickText

./: .gitignore  .travis.yml  HISTORY_README.md  LICENSE  OLD_README.md  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app-kotlin/: build.gradle  proguard-rules.pro
app-kotlin/src/main/: AndroidManifest.xml
app-kotlin/src/main/java/com/example/shuyu/: MVVMActivity.kt  MainActivity.kt  TopicListActivity.kt  UserListActivity.kt
app-kotlin/src/main/java/com/example/shuyu/bind/: RichEditTextBindings.kt  RichEditTextBindingsComponent.kt
app-kotlin/src/main/java/com/example/shuyu/contract/: IMVVMView.kt
app-kotlin/src/main/java/com/example/shuyu/model/: MVViewModel.kt
app-kotlin/src/main/java/com/example/shuyu/span/: CustomClickAtUserSpan.kt  CustomClickTopicSpan.kt  CustomLinkSpan.kt
app-kotlin/src/main/java/com/example/shuyu/utils/: JumpUtil.kt  ScreenUtils.kt
app-kotlin/src/main/res/layout/: activity_main.xml  activity_mvvm.xml  activity_user_list.xml  user_list_item.xml
app-kotlin/src/main/res/values/: colors.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/richtext/: MVVMActivity.java  MainActivity.java  NewEmojiActivity.java  TopicListActivity.java  UserListActivity.java
app/src/main/java/com/example/richtext/adapter/: ExpressionAdapter.java  ExpressionPagerAdapter.java  SmileImageExpressionAdapter.java
app/src/main/java/com/example/richtext/bind/: RichEditTextBindings.java
app/src/main/java/com/example/richtext/contract/: IMVVMView.java
app/src/main/java/com/example/richtext/model/: MVViewModel.java  UserModel.java
app/src/main/java/com/example/richtext/span/: ClickAtUserSpan.java  CustomClickAtUserSpan.java  CustomClickTopicSpan.java  CustomLinkSpan.java  LinkSpan.java
app/src/main/java/com/example/richtext/utils/: EditTextAtUtils.java  JumpUtil.java  ScreenUtils.java  SmileUtils.java  TextCommonUtils.java
app/src/main/java/com/example/richtext/widget/: EditTextEmoji.java  EmojiLayout.java  EmojiLayout2.java  LockGridView.java
app/src/main/res/drawable/: shape_round_gray_line.xml
app/src/main/res/layout/: activity_input.xml  activity_main.xml  activity_mvvm.xml  activity_new_emoji.xml  activity_user_list.xml  expression_gridview.xml  row_expression.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
textUtilsLib/: build.gradle
textUtilsLib-kotlin/: build.gradle
textUtilsLib-kotlin/src/main/java/com/shuyu/textutillib/: EmojiLayout.kt  KeyBoardLockLayout.kt  LockGridView.kt  MentionEditText.kt  RichEditBuilder.kt  RichEditText.kt  RichTextBuilder.kt  RichTextView.kt  SmileUtils.kt  TextCommonUtils.kt
textUtilsLib-kotlin/src/main/java/com/shuyu/textutillib/adapter/: ExpressionPagerAdapter.kt  SmileImageExpressionAdapter.kt
textUtilsLib-kotlin/src/main/java/com/shuyu/textutillib/listener/: ITextViewShow.kt  OnEditTextUtilJumpListener.kt  SpanAtUserCallBack.kt  SpanCreateListener.kt  SpanTopicCallBack.kt  SpanUrlCallBack.kt
textUtilsLib-kotlin/src/main/java/com/shuyu/textutillib/model/: TopicModel.kt  UserModel.kt
textUtilsLib-kotlin/src/main/java/com/shuyu/textutillib/span/: CenteredImageSpan.kt  ClickAtUserSpan.kt  ClickTopicSpan.kt  LinkSpan.kt
textUtilsLib-kotlin/src/main/res/layout/: rich_layout_emoji_container.xml
textUtilsLib/src/main/: AndroidManifest.xml
textUtilsLib/src/main/java/com/shuyu/textutillib/: EditTextAtUtils.java  EmojiLayout.java  KeyBoardLockLayout.java  LockGridView.java  MentionEditText.java  RichEditBuilder.java  RichEditText.java  RichTextBuilder.java  RichTextView.java  SmileUtils.java  SoftKeyBoardHelper.java  TextCommonUtils.java
textUtilsLib/src/main/java/com/shuyu/textutillib/adapter/: ExpressionPagerAdapter.java  SmileImageExpressionAdapter.java
textUtilsLib/src/main/java/com/shuyu/textutillib/listener/: EditTextAtUtilJumpListener.java  ITextViewShow.java  OnEditTextUtilJumpListener.java  SpanAtUserCallBack.java  SpanCreateListener.java  SpanTopicCallBack.java  SpanUrlCallBack.java
textUtilsLib/src/main/java/com/shuyu/textutillib/model/: TopicModel.java  UserModel.java
textUtilsLib/src/main/java/com/shuyu/textutillib/span/: CenteredImageSpan.java  ClickAtUserSpan.java  ClickTopicSpan.java  LinkSpan.java
textUtilsLib/src/main/res/layout/: rich_expression_gridview.xml  smile_image_row_expression.xml
textUtilsLib/src/main/res/values/: attrs.xml  strings.xml
(+1 files in other folders)
