allprojects {
    repositories {
        jcenter()
    }
}

ext {
    //Android
    androidBuildToolsVersion = "26.0.2"
    androidMinSdkVersion = 16
    androidTargetSdkVersion = 22
    androidCompileSdkVersion = 22
    supportLibraryVersion = '24.2.0'
    otherLibraryVersion = '22.2.1'

    kotlin_version = '1.1.2-4'
    gradle_version = '3.0.1'

    //ViewLibraries
    butterKnifeVersion = '8.2.1'

    androidDependencies = [
            recyclerView: "com.android.support:recyclerview-v7:${supportLibraryVersion}",
            appcompat_v7: "com.android.support:appcompat-v7:${otherLibraryVersion}",
            cardview_v7 : "com.android.support:cardview-v7:23.2.0",
            support_v4  : "com.android.support:support-v4:${supportLibraryVersion}",
            design      : "com.android.support:design:${otherLibraryVersion}",
            kotlin      : "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version",
            kaptKotlin  : "com.android.databinding:compiler:$gradle_version"
    ]

    viewDependencies = [
            butterKnife    : "com.jakewharton:butterknife:${butterKnifeVersion}",
            apt_butterKnife: "com.jakewharton:butterknife-compiler:${butterKnifeVersion}",
    ]
}
