apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {

    def globalConfiguration = rootProject.extensions.getByName("ext")
    compileSdkVersion globalConfiguration.androidCompileSdkVersion
    buildToolsVersion globalConfiguration.androidBuildToolsVersion

    defaultConfig {
        applicationId "com.example.shuyu"

        minSdkVersion globalConfiguration.androidMinSdkVersion
        targetSdkVersion globalConfiguration.androidTargetSdkVersion

        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    kapt {
        generateStubs = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    def androidDependencies = rootProject.ext.androidDependencies
    compile androidDependencies.kotlin
    kapt androidDependencies.kaptKotlin
    compile project(':textUtilsLib-kotlin')
    //compile 'com.github.CarGuo.RickText:textUtilsLib-kotlin:v2.1.2'
}
