<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewmodel"
            type="com.example.richtext.model.MVViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary_material_dark">

        <TextView
            android:id="@+id/mvvm_rich_text_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@{viewmodel.currentTextTitle}"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />


        <com.shuyu.textutillib.RichTextView
            android:id="@+id/mvvm_rich_text_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mvvm_rich_text_title"
            android:minLines="8"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:atColor="@{viewmodel.atColor}"
            app:linkColor="@{viewmodel.linkColor}"
            app:nameList="@{viewmodel.nameListOb}"
            app:needNumberShow="@{viewmodel.needNumberShow}"
            app:richText="@{viewmodel.currentTextViewString}"
            app:spanAtUserCallBackListener="@{viewmodel.spanAtUserCallback}"
            app:spanTopicCallBackListener="@{viewmodel.spanTopicCallback}"
            app:spanUrlCallBackListener="@{viewmodel.spanUrlCallback}"
            app:topicColor="@{viewmodel.topicColor}"
            app:topicList="@{viewmodel.topicListOb}" />


        <View
            android:id="@+id/mvvm_rich_text_base_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/mvvm_rich_text_content" />

        <Button
            android:id="@+id/mvvm_rich_text_insert_text_btn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@+id/mvvm_rich_text_base_line"
            android:layout_margin="10dp"
            android:onClick="@{() -> viewmodel.insertTextClick()}"
            android:text="插入切换文本" />
    </RelativeLayout>
</layout>
