<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_new_emoji"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_material_dark">

    <com.shuyu.textutillib.RichEditText
        android:id="@+id/emoji_edit_text2"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_margin="10dp"
        android:background="@null"
        android:gravity="left"
        android:hint="请输入贴子内容"
        android:maxLines="7"
        android:textColor="@color/white"
        android:textColorHint="@color/graY"
        app:richMaxLength="2000" />

    <ImageView
        android:id="@+id/emoji_show_bottom"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/emoji_edit_text2"
        android:layout_margin="10dp"
        android:src="@drawable/publish_face_n3x" />

    <Button
        android:id="@+id/source_btn"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/emoji_edit_text2"
        android:layout_margin="10dp"
        android:text="原始文本" />


    <com.shuyu.textutillib.EmojiLayout
        android:id="@+id/emojiLayout2"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        app:richIndicatorFocus="@drawable/page_indicator_focused"
        app:richIndicatorUnFocus="@drawable/page_indicator_unfocused"
        app:richMarginBottom="8dp"
        app:richMarginTop="15dp" />

</RelativeLayout>
