<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:rich="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="com.example.richtext.model.MVViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary_material_dark">

        <TextView
            android:id="@+id/mvvm_rich_text_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:minLines="7"
            android:text="@{viewmodel.currentTextTitle}"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/mvvm_rich_text_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@{viewmodel.currentTextTitle}"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />


        <com.shuyu.textutillib.RichTextView
            android:id="@+id/mvvm_rich_text_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mvvm_rich_text_title"
            android:minLines="7"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:visibility="@{viewmodel.textViewShow ? View.VISIBLE : View.GONE}"
            app:atColor="@{viewmodel.atColor}"
            app:linkColor="@{viewmodel.linkColor}"
            app:nameList="@{viewmodel.nameListOb}"
            app:needNumberShow="@{viewmodel.needNumberShow}"
            app:needUrlShow="@{viewmodel.needUrlShow}"
            app:richText="@{viewmodel.currentTextViewString}"
            app:spanAtUserCallBackListener="@{viewmodel.spanAtUserCallback}"
            app:spanCreateListener="@{viewmodel.spanCreateListener}"
            app:spanTopicCallBackListener="@{viewmodel.spanTopicCallback}"
            app:spanUrlCallBackListener="@{viewmodel.spanUrlCallback}"
            app:topicColor="@{viewmodel.topicColor}"
            app:topicList="@{viewmodel.topicListOb}"
            app:emojiSize="@{viewmodel.textEmojiSize}"
            />

        <com.shuyu.textutillib.RichEditText
            android:id="@+id/mvvm_rich_edit_text"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_alignBottom="@+id/mvvm_rich_text_content"
            android:layout_below="@+id/mvvm_rich_text_title"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@null"
            android:gravity="left"
            android:hint="请输入贴子内容"
            android:maxLines="7"
            android:textColor="@color/white"
            android:textColorHint="@color/graY"
            android:visibility="@{viewmodel.editTextShow ? View.VISIBLE : View.GONE}"
            android:onClick="@{() -> viewmodel.hideEmojiLayout()}"
            app:atResult="@{viewmodel.atResult}"
            app:atResultByEnter="@{viewmodel.atResultByEnter}"
            app:editTextAtUtilJumpListener="@{viewmodel.editJump}"
            app:richEditColorAtUser="@{viewmodel.colorAtUser}"
            app:richEditColorTopic="@{viewmodel.colorTopic}"
            app:richEditNameList="@{viewmodel.nameListObEd}"
            app:richEditTopicList="@{viewmodel.topicListObEd}"
            app:richMaxLength="@{viewmodel.richMaxLength}"
            rich:topicResult="@{viewmodel.topicResult}"
            rich:topicResultByEnter="@{viewmodel.topicResultByEnter}" />


        <View
            android:id="@+id/mvvm_rich_text_base_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/mvvm_rich_text_line" />

        <Button
            android:id="@+id/mvvm_rich_text_insert_text_btn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@+id/mvvm_rich_text_base_line"
            android:layout_margin="10dp"
            android:onClick="@{() -> viewmodel.insertTextClick()}"
            android:text="插入切换文本" />

        <Button
            android:id="@+id/mvvm_rich_text_edit_text_btn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@+id/mvvm_rich_text_base_line"
            android:layout_margin="10dp"
            android:layout_toRightOf="@+id/mvvm_rich_text_insert_text_btn"
            android:onClick="@{() -> viewmodel.changeToEdit()}"
            android:text="输入框" />

        <Button
            android:id="@+id/mvvm_rich_text_edit_img_btn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:onClick="@{() -> viewmodel.showEmoji()}"
            android:text="表情"
            android:visibility="@{viewmodel.editTextShow ? View.VISIBLE : View.GONE}"
            android:layout_marginLeft="11dp"
            android:layout_alignBaseline="@+id/mvvm_rich_text_edit_text_btn"
            android:layout_alignBottom="@+id/mvvm_rich_text_edit_text_btn"
            android:layout_toRightOf="@+id/mvvm_rich_text_edit_text_btn"
            android:layout_toEndOf="@+id/mvvm_rich_text_edit_text_btn"
            android:layout_marginStart="11dp" />

        <com.shuyu.textutillib.EmojiLayout
            android:id="@+id/mvvm_rich_text_edit_emojiLayout"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_alignParentBottom="true"
            android:visibility="@{viewmodel.emojiShow ? View.VISIBLE : View.GONE}"
            rich:emojiRichTextView="@{viewmodel.curRichTextView}"
            app:richIndicatorFocus="@drawable/page_indicator_focused"
            app:richIndicatorUnFocus="@drawable/page_indicator_unfocused"
            app:richMarginBottom="8dp"
            app:richMarginTop="15dp" />


    </RelativeLayout>
</layout>
