<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingBottom="12dip"
    android:paddingLeft="18dp"
    android:paddingRight="18dp"
    android:paddingTop="12dip"
    android:textColor="#000000"
    android:textSize="16sp">

</TextView>